<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no, minimal-ui"
    />
    <title>Bienvenue sur ludovic-muller.fr !</title>
    <style>
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }
      body {
        font-family: sans-serif;
        font-size: 16px;
        background-color: #135aa0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }
      .global {
        background-color: #fff;
        padding: 42px;
        position: relative;
      }
      .maintenance {
        position: absolute;
        color: #fff;
        top: -42px;
        font-size: 48px;
        font-weight: bold;
        font-style: italic;
      }
    </style>
  </head>
  <body>
    <div class="global">
      <div class="maintenance">Maintenance</div>
      <h1>Une petite pause s'impose !</h1>
      <p>
        Rendez-vous d'ici quelques heures pour retrouver le site !<br />
        En attendant retrouvez-moi sur Twitter (<a
          href="https://twitter.com/ludovicm67"
          target="_blank"
          >@ludovicm67</a
        >).
      </p>
    </div>
  </body>
</html>
